<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Izmeni Oglas</title>

    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
            background: #e6e4e4;
        }
        
        .header{
            background: rgb(68, 65, 66);
            margin-bottom: 12px;
        }

        .header nav a {
            color: #fff;
            padding-right: 50px;
            font-size: 20px;
            text-decoration: none;
        }

        .header a:hover{
            color: rgb(1, 115, 230);
        }

        .container{
            padding: 18px;
        }

        table {
            border: 2px solid black;
        }

        th,td {
            padding: 10px 10px;
            text-align: center;
        }

        th {
            border: 1px solid black;
        }

        td:hover{
            color: gray;
        }

        tr:nth-child(odd) {
            background: rgb(199, 198, 198);
        }

        .btn {
            font-weight: bold;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 3px;
            cursor: pointer;
            border: 1px solid rgb(36, 89, 204);
        }

        .btn:hover {
            background: rgb(36, 89, 204);
            color: #fff;
        }

        .oglasi {
            margin-bottom: 12px;
        }

        form {
            
            width: 550px;
            padding: 15px;
            color: rgb(0, 0, 0);
            background: rgb(199, 198, 198);
            border-radius: 3px;
            border: 2px solid black;
        }

        .formEl {
            width: 500px;
            margin-bottom: 10px;
            background: #e6e4e4;
        }

        .formEl > *:not(textarea){
            width: 150px;
            padding: 5px;
        }

        .formEl label {
            font-weight: bold;
            display: inline-block;
            width: 50%;
            margin-right: 10px;
            margin-left: 10px;
        }

        form input {
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 3px;
        }

        textarea{
            border: none;
            outline: none;
        }

        .active {
            color: rgb(72, 104, 173) !important;
        }

        </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav>
                <a href="/oglasi">Početna</a>
                <a href="/novOglas">Nov Oglas</a>
                <a class='active' href="/izmeniOglas">Izmeni Oglas</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1 style='text-align: center; margin-bottom: 12px'>Izmeni oglas</h1>
        <div class="oglasi">
        </div>
        <div class="formaIzmena">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
          
            $(document).ready(function(){
                $.ajax({
                    url:'/api/svi-oglasi',
                    type: 'GET',
                    dataType: 'json',
                    success: function(response){
                        prikazPodataka(response);
                    }
                });
            });
            
            function prikazPodataka(response){
                let div = document.querySelector(".oglasi");
                div.innerHTML = "";

                let html = `
                    <table>
                        <thead>
                            <tr style='background: #fff'>
                                <th>Kategorija</th>
                                <th>Tekst oglasa</th>
                                <th>Cena</th>
                                <th>Valuta</th>
                                <th>Oznaka</th>
                                <th>Datum isteka oglasa</th>
                                <th>E-mail adresa</th>
                                <th>Izmena</th>
                            </tr>
                        <thead>
                        <tbody>
                `;

                for(let o of response){
                    html += `
                        <tr>
                            <td>${o.kategorija}</td>
                            <td>${o.tekst}</td>
                            <td>${o.cena}</td>
                            <td>${o.valuta}</td>
                            <td>${o.oznaka}</td>
                            <td>${o.datumIstekaOglasa}</td>
                            <td>${o.email}</td>
                            <td>
                                    <input type='hidden' id='ID' value='${o.id}'>
                                    <button class='btn' onclick=pripremiOglas(${o.id}) type='submit'>Izmeni oglas</td>
                            </td>
                        </tr>
                    `;
                }
                html += `
                        </tbody>
                    </table>
                `;
                div.innerHTML = html;
        }

        function pripremiOglas(id){
                  
                    $.ajax({
                        url:'/pripremi-oglas',
                        type: 'POST',
                        data: {id: id},
                        dataType: 'json',
                        success: function(response){
                            popuniFormu(response, response['kategorije']);
                        }
                    });
        }

        function popuniFormu(oglas, kategorije) {
            
            let div = document.querySelector('.formaIzmena');
            div.innerHTML = "";
            let kateg = "<select name='kategorija'>";
            for(let i = 0; i < kategorije.length; i++) {
                if(kategorije[i] == oglas.kategorija) {
                    kateg +=`<option value=${kategorije[i]} selected>${kategorije[i]}</option>`;
                } else {
                    kateg +=`<option value=${kategorije[i]}>${kategorije[i]}</option>`;
                }   
            }

            kateg += "</select>";
            
            let html = `
            <h2 style='margin-bottom:12px; text-align: left;'>Izmena oglasa</h2>
            <form action="/izmeni-oglas" method='POST'>
                <input type='hidden' name='id' value='${oglas.id}'>
                <div class="formEl">
                   <label>Kategorija: </label> ${kateg}
                </div>
                <div class="formEl">
                    <label>Cena:</label> <input type="number" value=${oglas.cena} name="cena" min=0 required>
                </div>
                <div class='formEl'>
                    <label>Valuta: </label> 
                    <span style='display: inline-block; text-align: left;'>
                        <input type="radio" ${oglas.valuta == "DIN" ? 'checked' : ""} name='valuta' value='DIN'>DIN
                        <input type="radio" ${oglas.valuta == "EUR" ? 'checked' : ""} name='valuta' value='EUR'>EUR
                    </span>
                </div>
                <div class="formEl">
                    <label>Oznaka:</label> <input type="text" value=${oglas.oznaka} name="oznaka" required>
                </div>
                <div class="formEl">
                    <label>Datum isteka oglasa:</label> <input type="date" value=${oglas.datumIstekaOglasa} name="datumIstekaOglasa" required>
                </div>
                <div class="formEl">
                    <label>E-mail adresa:</label> <input type="email" multiple value=${oglas.email} name="email"  required>
                </div>
                <div class="formEl">
                    <textarea name="tekst" cols="60" rows="10" placeholder="Unesite tekst oglasa. Napomena: Ne koristiti pretežno velika slova jer takvi oglasi odbijaju posetioce." required>${oglas.tekst}</textarea>
                </div>
                <div class="formEl">
                    <button class='btn' type='submit'>Izmeni Oglas</button>
                </div>
            </form>
            `;

            div.innerHTML = html;
        }
        </script>
</body>
</html>