<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novi Oglas</title>

    <style>
        
        body {
            background: #e6e4e4;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background: rgb(68, 65, 66);
            margin-bottom: 12px;
        }

        .header nav a {
            color: #fff;
            padding-right: 50px;
            font-size: 20px;
            text-decoration: none;
        }

        .header a:hover{
            color: rgb(1, 115, 230);
        }

        .container{
            padding: 18px;
        }
        form {
            margin: 0 auto;
            width: 60%;
            text-align: left;
            padding: 15px;
            color: rgb(0, 0, 0);
            background: rgb(199, 198, 198);
            border-radius: 3px;
            border: 2px solid black;
        }

        .formEl {
            margin-bottom: 10px;
            background: #e6e4e4;
        }

        .formEl > *:not(textarea){
            width: 250px;
            padding: 10px;
        }

        .formEl label {
            font-weight: bold;
            display: inline-block;
            width: 250px;
            margin-right: 10px;
        }

        form input {
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 3px;
        }

        #textarea{
            border: none;
            outline: none;
            width: 100%;
        }

        .btn {
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 12px 22px;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 3px;
            border: 1px solid rgb(36, 89, 204);
        }

        .btn:hover {
            background: rgb(36, 89, 204);
            color: #fff;
        }

        .active {
            color: rgb(72, 104, 173) !important;
        }
    </style>
</head>

<body>
    <header class="header">
            <div class="container">
                <nav>
                    <a href="/oglasi">Početna</a>
                    <a class='active' href="/noviOglas">Novi Oglas</a>
                    <a href="/izmeniOglas">Izmeni Oglas</a>
                </nav>
            </div>
    </header>

    <div class="container">
        <h1 style='text-align: center; margin-bottom: 12px'>Novi Oglas</h1>
        <form id='forma'  method='POST'>
            <div class="formEl" id='kategorija'>
            </div>
            <div class="formEl">
                <label>Cena:</label> <input type="number" name="cena" min=0 required>
            </div>
            <div class="formEl">
               <label>Valuta: </label> 
               <span style='display: inline-block; text-align: left;'>
                <input type="radio" class="valuta-radio" checked name='valuta' value='DIN'>DIN
                <input type="radio" class="valuta-radio" name='valuta' value='EUR'>EUR
               </span>
            </div>
            <div class="formEl">
                <label>Oznaka:</label> <input type="text" id='oznaka' name="oznaka"  required>
            </div>
            <div class="formEl">
                <label>Datum isteka oglasa:</label> <input type="date" name="datumIstekaOglasa" required>
            </div>
            <div class="formEl">
                <label>E-mail adresa:</label> <input type="email" multiple name="email" placeholder="pera.peric@gmail.com"  required>
            </div>
            <div class="formEl">
                <textarea name="tekst" id='textarea' cols="60" rows="10" placeholder="Unesite tekst oglasa. Napomena: Ne koristiti pretežno velika slova jer takvi oglasi odbijaju posetioce." required></textarea>
            </div>
            <div class="formEl">
                <button class='btn' type='submit'>Dodaj Oglas</button>
            </div>
        </form>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
        let kategorija = document.getElementById('kategorija');
        let forma = document.getElementById('forma');

        forma.addEventListener('submit', function(e) {
            e.preventDefault();

            let kategorija = document.forms.forma[0].value;
            let cena = document.forms.forma[1].value;
            let valuta = document.forms.forma[2].checked ? document.forms.forma[2].value :  document.forms.forma[3].value;
            let oznaka = document.forms.forma[4].value;
            let datumIsteka = document.forms.forma[5].value;
            let email = document.forms.forma[6].value;
            let tekst = document.forms.forma[7].value;

            if(kategorija == 'null') return;

            data = {
                kategorija: kategorija,
                cena:cena,
                valuta: valuta,
                oznaka: oznaka,
                datumIsteka: datumIsteka,
                email: email,
                tekst: tekst
            };

            $.ajax({
                url:'/novi-oglas',
                type: 'POST',
                dataType: 'json',
                data: data,
                success: function(response) {
                    location.assign(response);
                },
            });
        })

        $.ajax({
                url:'/api/kategorije',
                type: 'GET',
                dataType: 'json',
                success: function(response){
                    prikazPodataka(response);
                }
            });

            function prikazPodataka(kategorije) {
                    let html = `<label>Kategorija: </label><select id='kat'><option value=null>Izaberite kategoriju.</option>`;
                    for(let i = 0; i < kategorije.length; i++) {
                        html += `<option value=${kategorije[i]}>${kategorije[i]}</option>`;

                    }

                    html += `</select>`;
                    kategorija.innerHTML = html;
            }

    </script>
</body>
</html>