<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Oglasi</title>

    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #e6e4e4;
        }

        .header{
            background: rgb(68, 65, 66);
            margin-bottom: 12px;
        }

        .header nav a {
            color: #fff;
            padding-right: 50px;
            font-size: 20px;
            text-decoration: none;
        }

        .header a:hover{
            color: rgb(1, 115, 230);
        }

        .container{
            padding: 18px;
        }

        .formEl {
            margin-bottom: 24px; 
        }

        form input {
            padding: 5px;
        }

        table {
            border: 2px solid black;
        }

        th,td {
            padding: 10px 10px;
            text-align: center;
        }

        td:hover{
            color: gray;
        }

        tr:nth-child(odd) {
            background: rgb(199, 198, 198);
        }

        .btnObrisi {
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 3px;
            cursor: pointer;
            border: 1px solid rgb(36, 89, 204);
        }

        .btnObrisi:hover {
            background: rgb(36, 89, 204);
            color: #fff;
        }

        .active {
            color: rgb(72, 104, 173) !important;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav>
                <a class='active' href="/oglasi">Početna</a>
                <a href="/novOglas">Nov Oglas</a>
                <a href="/izmeniOglas">Izmeni Oglas</a>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <form>
            <div class="formEl">
               <input id='tekst' type="text" name='tekst' placeholder='Pretraži oglase'> 
            </div>
        </form>

        <div class="oglasi">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

         let tekst = document.getElementById('tekst');

         tekst.addEventListener('input', function(e){
            data = {
             tekst: this.value
            };

            $.ajax({
                url:'/api/filtriranje',
                type: 'POST',
                data: data,
                dataType: 'json',
                success: function(response){
                    prikazPodataka(response);
                }
            });
         });
            

         $(document).ready(function(){
            $.ajax({
                url:'/api/svi-oglasi',
                type: 'GET',
                dataType: 'json',
                success: function(response){
                    prikazPodataka(response);
                }
            });
        });
       
        function prikazPodataka(response){
            let div = document.querySelector(".oglasi");
            div.innerHTML = "";

            let html = `
                <table>
                    <thead>
                        <tr style='background: #fff'>
                            <th>Kategorija</th>
                            <th>Tekst oglasa</th>
                            <th>Cena</th>
                            <th>Valuta</th>
                            <th>Oznaka</th>
                            <th>Datum isteka oglasa</th>
                            <th>E-mail adresa</th>
                            <th>Brisanje</th>
                        </tr>
                    <thead>
                    <tbody>
            `;
            for(let o of response){
                html += `
                    <tr>
                        <td>${o.kategorija}</td>
                        <td>${o.tekst}</td>
                        <td>${o.cena}</td>
                        <td>${o.valuta}</td>
                        <td>${o.oznaka}</td>
                        <td>${o.datumIstekaOglasa}</td>
                        <td>${o.email}</td>
                        <td>
                            <form action='/obrisi-oglas' method='POST'>
                                <input type='hidden' name='id' value='${o.id}'>
                                <button class='btnObrisi' type='submit'>Obriši oglas</td>
                            </form>
                        </td>
                    </tr>
                `;
            }
            html += `
                    </tbody>
                </table>
            `;
            div.innerHTML = html;
        }
    </script>
</body>
</html>